# PATHS MUST NOT CONTAIN TRAILING SLASH
# Correct: /tmp
# Incorrect: /tmp/


[MAIN]
CONTAINER_ENGINE = docker_compose


[DOCKER_COMPOSE]
COMPOSE_FILE = /containers/v-cont-03/compose-files/all.yml



[GIT]
GIT_ENABLED = true
GIT_REPO_PATH = /containers 
