# PATHS MUST NOT CONTAIN TRAILING SLASH
# Correct: /tmp
# Incorrect: /tmp/


[MAIN]
CONTAINER_ENGINE = docker_compose


[DOCKER_COMPOSE]
COMPOSE_FILE = full-path-to-your-compose-file



[GIT]
GIT_ENABLED = true
GIT_REPO_PATH = full-path-to-your-git-repo
