# PATHS MUST NOT CONTAIN TRAILING SLASH
# Correct: /tmp
# Incorrect: /tmp/


[MAIN]
CONTAINER_ENGINE = docker_swarm


[DOCKER_COMPOSE]
COMPOSE_FILES = 
	/path/to/your/compose-1.yml
	/path/to/your/compose-2.yml


[DOCKER_SWARM]
SWARM_FILES = 
	/path/to/your/swarm-1.yml
	/path/to/your/swarm-2.yml



[GIT]
GIT_ENABLED = True
GIT_REPO_PATHS = 
	/path/to/your/repo-1
	/path/to/your/repo-1


[NTFY]
NTFY_ENABLED = True
NTFY_HOST = https://ntfy.yourhost.tld
NTFY_TOPIC = ContainerCleaner