# PATHS MUST NOT CONTAIN TRAILING SLASH
# Correct: /tmp
# Incorrect: /tmp/


[MAIN]
CONTAINER_ENGINE = docker_compose


[DOCKER_COMPOSE]
COMPOSE_FILE = /path/to/your/compose.yml



[GIT]
GIT_ENABLED = True
GIT_REPO_PATH = /path/to/your/repo


[NTFY]
NTFY_ENABLED = True
NTFY_HOST = https://ntfy.yourhost.tld
NTFY_TOPIC = ContainerCleaner